<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" href="./style.css">


<style>
.blink_me {
  animation: blinker 2s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
* {
  box-sizing: border-box; 
}

body {
  background-color: #ffffff;
}

#regForm {
  background-color: #f1f1f1;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%; 
  min-width: 300px;
    border: 1px solid black;

}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%; 
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  border: 2px solid black;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block; 
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: red;
}
</style></head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="csssheet2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Test  </title>
	  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/parliament-house-1-766312.png" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

<div class="blink_me">
	   <h3 style="float:right;margin-right:36%;font-size:50px;"> Test Ideologie Politica</h3> 
	  </div>

<span style="margin-left:12px;margin-top:7px;" onclick="openNav()"><img class="logo2" src="3.png"> </span>
<div id="mySidenav" class="sidenav">
  <ul class> 
		   <li ><a href="javascript:void(0)"  onclick="closeNav()"><img class="logo"src="2.png"></a> </li> 
		   <li ><a href="index.html"><i class="fa fa-universal-access" style="font-size:22px;margin-right:4px;"></i>Acasa</a></li>
		   <li ><a href="ideologie.html"><i class="fa fa-flag-o" style="font-size:20px;margin-right:4px;"></i>Ideologii</a></li>
		   <li><a href="partide.html"><i class="fa fa-bank" style="font-size:20px;margin-right:4px;"></i>Partide</a></li>
		   <li><a href="despre.html"><i class="fa fa-cogs" style="font-size:20px;margin-right:4px;"></i>Despre</a></li>
		   <li class="signup-btn" href="#"><span><b><a class="fafalink" href="test.html">PoliticalTest</a></b></span></li>
	       </ul>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<!-- partial:index.partial.html -->
<div style="margin-left:30%;margin-right:12%;width:1000px;"> 
<form>
    <ol id="survey1" class="survey">
  <li class="question" title="Liberal">Indiferent de impactul social , orice institutie culturala care nu se poate sustine financiar nu ar trebui sa fie subventionata de stat.</li>
  <li class="question" title="Socialist">Sociabilitatea este o trăsătură înăscută a omului.</li>
  <li class="question" title="Liberal">Investirea în progres este mai importantă decât investirea în oameni.</li>
  <li class="question" title="Socialist">Rolul statului este de a garanta egalitatea de șanse mai mult decât egalitatea în fața legii.</li>
  <li class="question" title="Liberal">Legitimitatea unui guvern este data de abilitatea acestuia de a garanta interesele individului.</li>
  <li class="question" title="Liberal">Drogurile ce nu afecteaza sanatatea individului ar trebui legalizate. </li>
  <li class="question" title="Socialist">Statul ar trebuii să ofere persoanelor ce nu se pot susține singure ajutor financiar.</li>
  <li class="question" title="Socialist">Este mai important ca statul sa regleze economia decât ca aceasta să se reglementeze singură.</li>
  <li class="question" title="Liberal">Majoritatea demersurilor birocratice incurca bunul mers al economiei.</li>
  <li class="question" title="Socialist">Sindicatele au un rol important și benefic în reglementarea relației dintre angajator și muncitori.</li>
  <li class="question" title="Liberal">Procesul de imigrare ar trebui construit intr-o maniera in care sa faciliteze ramanerea unui numar cat mai mare de oameni. </li>
  <li class="question" title="Socialist">Sistemul de sănătate , educație precum și cel energetic ar trebui în principal administrate de sectorul public nu de cel privat. </li>
  <li class="question" title="Liberal">Sistemul scolar nu ar trebui să promoveze doctrine religioase în nici-o manieră.</li>
  <li class="question" title="Socialist">Impozitul pe venit ar trebui să fie mai mare pentru persoanele cu venituri peste medie si mai mic pentru persoanele cu venituri sub medie.</li>
  <li class="question" title="Socialist">Într-o lume ideală fiecare om ar primi resurse în funcție de nevoile sale nu de abilitățile pe care le are. </li>
  <li class="question" title="Liberal">Este necesara înlaturarea reglementarilor privind angajarea lucratorilor pentru a incuraja companiile sa faca acest lucru. </li>
  <li class="question" title="Liberal">Este normal sa existe oameni saraci si bogati din punct de vedere economic. </li>
  <li class="question" title="Liberal">Interesul pentru castig propriu este benefic pentru economie. </li>
   <li class="question" title="Socialist">Existenta unor reglementari priviind salarul minim este necesara pentru a garanta muncitorilor un nivel decent de trai.</li>
    <li class="question" title="Socialist">Interesele societătii sunt mai importante decat interesele individuale. </li>
</ol>
</form>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
